{
  "name": "custom-out-in-dist-folder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clear": "rm -rf ./.parcel-cache dist",
    "build": "parcel build src/index.html",
    "serve": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "2.9.2",
    "parcel": "2.9.2",
    "parcel-reporter-static-files-copy": "file:../../"
  },
  "staticFiles": {
    "staticOutPath": "vendor"
  }
}
